/* 
    Document   : style
    Created on : Nov 11, 2010, 10:54:36 PM
    Author     : user
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
/*    background-color: #ffffff;*/
}

root { 
    display: block;
}

a, a:visited, a:hover  {
    color: black;
}

table {
    font-size: 16px;
}

#wrap {
    padding : 10px;
    font-size: 16px;
    width: 1000px;
    margin: 30px auto;
    border-color: #000000;
    border-style: hidden;
    border-width: 2px;
/*    background-color: #ffffff;*/
    -moz-box-shadow: 0px 0px 20px #888;
}

#header {
    width: 1000px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    
}

#logo {
    height: 200px;
    margin-top: 5px;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
}

#logo img {
    border: 0px;
    margin-left: 10px;
    margin-top: 10px;
}

#greeting {
    margin-left: 10px;
    width: 700px;
    float: left;
    font-size: 16px;
}

#logout {
    width: 200px;
    margin-right: 10px;
    float: right;
    text-align: right;
}

#greeting_logout {
    font-size: 16px;
    text-shadow: 0px 0px 7px #fff;
    color : #FFFFFF;
    padding-top : 5px;
    padding-bottom: 5px;
    background-color: rgb(171,21,27);
    font-weight: bold;
    font-size: 14px;
}

#greeting_logout a {
    font-size: 16px;
    color : #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

#greeting_logout a:hover {
    padding-bottom: 2px;
    border-bottom-color: #ffffff;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}


#middle {
    width: 1000px;
}

#navigator {
    font-weight: bold;
    width: 200px;
    height: 300px;
    float: left;
}

#navigator_2 {
    float : left;
    margin-left: 20px;
}

.link {
    width: 200px;
    border-bottom-style: dotted;
    border-bottom-width: 3px;
    border-bottom-color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
}

.link a{
    padding-left: 15px;
    display : block;
    text-decoration: none;
    padding-top:2px;
    padding-bottom:2px;
}

.link a:hover{
    display : block;
    background-color: rgb(247,181,183);
}



.link_2 {

    font-size: 14px;
    margin-top: 5px;
    font-weight: bold;
    float: left;
    background-color: rgb(249,43,48);
    border-left-color: #f9b0a4;
    border-right-color: #f9b0a4;
    border-right-width: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 5px;
    border-left-style: solid;
    border-right-style: solid;
    border-left-width: 2px;

    -moz-border-radius: 5px;
    -border-radius: 5px;
    border-bottom-color: #f9b0a4;
    border-top-color: #f9b0a4;
    border-top-style: solid;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-width: 2px;
}

.link_2 a{

    padding-left: 3px;
    padding-right:3px;
    color: #ffffff;
    text-shadow: 0px 0px 7px #fff;
    text-decoration: none;

    padding-top: 3px;
    padding-bottom: 3px;
}

.link_2 a:hover{
    background-color: rgb(98,61,194);
}

#headercontent {
    float: left;
    width: 766px;
    border-color: rgb(142,22,23);
    border-style: inset;
    border-right-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 3px;
    border-top-width: 3px;
    padding-left : 10px;
    padding-top: 3px;
    padding-bottom: 5px;
    margin-left:20px;
    margin-top: 5px;
     -moz-border-radius: 5px;
    -border-radius: 5px;
    text-shadow: 0px 0px 10px #f00;
    font-weight: bold;
}

#content_1column {
    float: left;
    width: 980px;
    height: 250px;
    padding-right: 10px;
    padding-top : 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
   
    background-color: rgb(236,235,235);
    -moz-border-radius: 15px;
    -border-radius: 15px;
}

#content_2column {
    float: left;
    width: 740px;
    margin-left :20px;
    padding-right: 20px;
    padding-top : 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(236,235,235);
    -moz-border-radius: 15px;
    -border-radius: 15px;
}

.error_login {
    color: #7B1616;
    text-align: center;
    vertical-align: middle;
    padding: 2px;
    -moz-border-radius: 5px;
    -border-radius: 5px;
    background-color: #F38C8C;
}

label.error {
    font-style: italic;
    margin-left: 5px;
    color: #ff0000;
}

#footer {
    width: 980px;
    background-color: rgb(228,87,92);
    border-top: inset rgb(171,21,27) 3px;
    border-bottom: inset rgb(171,21,27) 3px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    font-weight: bold;
    color: #000000;
    text-shadow: 0px 0px 9px #fff;
}

.clear {
    clear: both;
}

button, .button {
    border-style: solid;
    border-color:  rgb(192,126,126);
    border-width: 3px;
    background-color: rgb(243,140,140);
     -moz-border-radius: 8px;
    -border-radius: 8px;
    padding : 3px;
    font-weight: bold;
    color:rgb(123,22,22);
}

.button {
    display: table-cell;
    text-decoration: none;
}

input[type="text"], input[type="password"], select, textarea {
    background-color: rgb(210,210,210);
    border-style: solid;
    border-color: rgb(125,125,125);
    border-width: 2px;
     -moz-border-radius: 3px;
    -border-radius: 3px;
    padding-left:5px;
    padding-right: 3px;
    padding-top:2px;
    padding-bottom: 2px;
    margin-top:2px;
    margin-bottom: 3px;
    margin-left : 3px;
}

.sidemik_table thead {
    font-weight: bold;
    background-color: rgb(222,167,169);
}

.sidemik_table {
    border-collapse: collapse;
}

.sidemik_table td {
    border: solid black 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.sidemik_table td a:hover{
    color : rgb(37,19,211);
}

.gray {
    background-color: rgb(190,190,190);
}

.gray_muda {
    background-color: rgb(236, 235, 235);
}

#login_box_inner {
    margin: 30px auto;
    padding-top: 50px;
    padding-bottom: 30px;
    width:400px;
    background-color: rgb(180,180,180);
    -moz-border-radius: 9px;
    -border-radius: 9px;
}

#login_box_outer {

}

fieldset {
    border: solid rgb(140,140,140) 2px;
    -moz-border-radius: 5px;
    -border-radius: 5px;
}

legend {
    font-weight: bold;
    color:rgb(100,100,100);
}

h2 {
    padding : 0;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
}

.pink {
    background-color: rgb(222,167,169);
}

.pink_gelap {
    background-color: rgb(201,78,82);
}